{
  "name": "weather-sheet",
  "version": "1.0.0",
  "description": "Weather API bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Oleg Sachuk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "googleapis": "^71.0.0",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.52.0",
    "react-final-form": "^6.5.3"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
